version: '3.4'

services:
  galvanizecurrencyexchangeservices:
    image: galvanizecurrencyexchangeservices
    build:
      context: Src
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 9020:9020
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "./bin/www"]
