version: '3.4'

services:
  galvanizecurrencyexchangeservices:
    image: galvanizecurrencyexchangeservices
    build:
      context: Src
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 9020:9020
